<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Log in to your account
    <:subtitle>
      Don’t have an account?
      <.link navigate={~p"/users/register"} class="font-semibold text-brand hover:underline">
        Register for a new account
      </.link>
      now.
    </:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="login_form"
    action={~p"/users/log_in"}
    method="post"
  >
    <.error :if={@flash[:error]} class="mt-3">
      <%= @flash[:error] %>
    </.error>

    <.input field={@form[:email]} type="email" label="Email" required />
    <.input field={@form[:password]} type="password" label="Password" required />

    <div class="mt-4">
      <.input field={@form[:remember_me]} type="checkbox" label="Keep me logged in" />
    </div>

    <:actions>
      <div class="flex flex-col space-y-4 w-full">
        <.button class="w-full">Log in →</.button>
        <.link navigate={~p"/users/reset_password"} class="text-sm text-brand hover:underline text-center">
          Forgot your password?
        </.link>
      </div>
    </:actions>
  </.simple_form>
</div> 