<!-- Admin Dashboard Overview Tabs -->
<%= if @dashboard_view == "dashboard" do %>
  <div class="mb-6">
    <h1 class="text-2xl font-bold text-gray-900">Dashboard Overview</h1>
    <p class="text-gray-600">View summary statistics and insights.</p>
  </div>

  <!-- Dashboard Summary Tabs -->
  <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
    <%= for tab <- [
      %{key: "users", icon: "👤", label: "Total Users"},
      %{key: "income", icon: "📈", label: "Total Income"},
      %{key: "losses", icon: "📉", label: "Total Losses"},
      %{key: "profit", icon: "💰", label: "Profit"}
    ] do %>
      <button
        phx-click="select_dashboard_tab"
        phx-value-tab={tab.key}
        class={
          [
          "p-6 rounded-lg border-2 transition-all duration-300 text-center",
          @dashboard_tab == tab.key && "border-orange-500 bg-orange-50" || "border-gray-200 hover:border-orange-300 hover:bg-orange-50"
        ]
        }
      >
        <div class="text-3xl mb-2"><%= tab.icon %></div>
        <div class="font-medium text-gray-900"><%= tab.label %></div>
      </button>
    <% end %>
  </div>

  <!-- Dashboard Tab Content -->
  <%= case @dashboard_tab do %>
    <% "users" -> %>
      <div class="mb-6">
        <h2 class="text-xl font-semibold text-gray-800 mb-2">All Users</h2>
        <p class="text-gray-600">View and analyze all frontend users.</p>
      </div>
      <!-- Users list layout copied from super panel -->
      <div class="bg-white rounded-lg shadow">
        <div class="px-6 py-4 border-b border-gray-200">
          <h3 class="text-lg font-medium text-gray-900">Frontend Users</h3>
        </div>

        <div class="divide-y divide-gray-200">
          <%= for user <- Enum.filter(@users, &(&1.role == :frontend)) do %>
            <div class="px-6 py-4 flex items-center justify-between hover:bg-gray-50">
              <div class="flex items-center space-x-4">
                <div class="flex-shrink-0">
                  <div class="h-10 w-10 rounded-full bg-gray-300 flex items-center justify-center">
                    <span class="text-sm font-medium text-gray-700">
                      <%= String.first(user.first_name) %><%= String.first(user.last_name) %>
                    </span>
                  </div>
                </div>
                <div>
                  <div class="text-sm font-medium text-gray-900">
                    <%= user.first_name %> <%= user.last_name %>
                  </div>
                  <div class="text-sm text-gray-500"><%= user.email %></div>
                </div>
              </div>
              <button
                phx-click="select_user"
                phx-value-user_id={user.id}
                class="px-3 py-1 text-xs font-medium text-orange-700 bg-orange-100 rounded-full hover:bg-orange-200 transition"
              >
                View Details
              </button>
            </div>
          <% end %>

          <%= if Enum.empty?(Enum.filter(@users, &(&1.role == :frontend))) do %>
            <div class="px-6 py-12 text-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z" />
              </svg>
              <h3 class="text-sm font-medium text-gray-900 mb-1">No users found</h3>
              <p class="text-sm text-gray-500">No frontend users exist yet.</p>
            </div>
          <% end %>
        </div>
      </div>

      <%= if @selected_user do %>
        <div class="mt-8">
          <!-- Sub Tabs for Bets & History -->
          <div class="flex space-x-4 border-b border-gray-200 mb-6">
            <%= for {label, key} <- [{"My Bets", "bets"}, {"History", "history"}] do %>
              <button
                phx-click="select_user_tab"
                phx-value-tab={key}
                class={[
                  "px-4 py-2 -mb-px border-b-2 font-semibold transition-colors duration-300",
                  @user_view_tab == key && "border-orange-500 text-orange-600" || "border-transparent text-gray-700 hover:border-orange-300 hover:text-orange-500"
                ]
                }
              >
                <%= label %>
              </button>
            <% end %>
          </div>

          <%= if @user_view_tab == "bets" do %>
            <div class="bg-white rounded-lg shadow p-6">
              <h3 class="text-lg font-medium text-gray-900 mb-4">Placed Bets</h3>
              <%= if Enum.empty?(@user_bets) do %>
                <p class="text-gray-500">This user hasn't placed any bets yet.</p>
              <% else %>
                <ul class="divide-y divide-gray-200">
                 <%= for bet <- @user_bets do %>
                   <%= for selection <- bet.selections do %>
                      <li class="py-2"><%= selection.game_desc %> - <%= bet.status %></li>
              <% end %>
            <% end %>

                </ul>
              <% end %>
            </div>
          <% else %>
            <div class="bg-white rounded-lg shadow p-6">
              <h3 class="text-lg font-medium text-gray-900 mb-4">Betting History</h3>
              <%= if Enum.empty?(@user_history) do %>
                <p class="text-gray-500">No betting history available.</p>
              <% else %>
                <ul class="divide-y divide-gray-200">
                  <%= for hist <- @user_history do %>
                    <li class="py-2"><%= hist.game_desc %> - <%= hist.status %></li>
                  <% end %>
                </ul>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>

    <% "income" -> %>
      <div class="bg-white rounded-lg shadow p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Total Income</h3>
        <p class="text-3xl font-semibold text-green-600">Ksh <%= @total_income %></p>
      </div>

    <% "losses" -> %>
      <div class="bg-white rounded-lg shadow p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Total Losses</h3>
        <p class="text-3xl font-semibold text-red-600">Ksh <%= @total_losses %></p>
      </div>

    <% "profit" -> %>
      <div class="bg-white rounded-lg shadow p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Profit</h3>
        <p class="text-3xl font-semibold text-orange-600">Ksh <%= @profit %></p>
      </div>

    <% _ -> %>
      <div class="text-gray-500">Select a tab to view dashboard data.</div>
  <% end %>
<% end %>

  <%= if @dashboard_view == "users" do %>
    <div class="mb-6">
      <h1 class="text-2xl font-bold text-gray-900">User Management</h1>
      <p class="text-gray-600">Manage user accounts and permissions.</p>
    </div>
    <!-- User Tabs -->
    <div class="flex space-x-4 border-b border-gray-200 mb-6">
      <%= for tab <- get_user_tabs(@current_user.role) do %>
        <button 
          phx-click="change_user_tab" 
          phx-value-tab={tab.key}
          class={[
            "px-4 py-2 -mb-px border-b-2 font-semibold transition-colors duration-300 flex items-center gap-2",
            @active_tab == tab.key && "border-orange-500 text-orange-600" || "border-transparent text-gray-700 hover:border-orange-300 hover:text-orange-500"
          ]}
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
            <%= case tab.icon do %>
              <% "check-circle" -> %>
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
              <% "x-circle" -> %>
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
              <% "clock" -> %>
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
              <% "shield-check" -> %>
                <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
              <% _ -> %>
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
            <% end %>
          </svg>
          <%= tab.label %>
        </button>
      <% end %>
    </div>

    <!-- Users List -->
    <div class="bg-white rounded-lg shadow">
      <div class="px-6 py-4 border-b border-gray-200">
        <h3 class="text-lg font-medium text-gray-900">
          <%= case @active_tab do %>
            <% "active" -> %> Active Users
            <% "inactive" -> %> Inactive Users
            <% "admins" -> %> Admin Users
            <% "users" -> %> Users Overview
            <% _ -> %> All Users
          <% end %>
        </h3>
      </div>
      
      <div class="divide-y divide-gray-200">
        <%= for user <- get_filtered_users(@users, @active_tab, @current_user.role) do %>
          <div class="px-6 py-4 flex items-center justify-between hover:bg-gray-50">
            <div class="flex items-center space-x-4">
              <div class="flex-shrink-0">
                <div class="h-10 w-10 rounded-full bg-gray-300 flex items-center justify-center">
                  <span class="text-sm font-medium text-gray-700">
                    <%= String.first(user.first_name) %><%= String.first(user.last_name) %>
                  </span>
                </div>
              </div>
              <div>
                <div class="text-sm font-medium text-gray-900">
                  <%= user.first_name %> <%= user.last_name %>
                </div>
                <div class="text-sm text-gray-500"><%= user.email %></div>
                <div class="text-xs text-gray-400">
                  Role: <%= String.capitalize(to_string(user.role)) %> | 
                  Status: <%= String.capitalize(to_string(user.status)) %>
                </div>
              </div>
            </div>
            
            <div class="flex items-center space-x-2">
              <%= if @active_tab != "admins" do %>
                <%= if user.status == :inactive do %>
                  <button 
                    phx-click="activate_user" 
                    phx-value-user_id={user.id}
                    class="px-3 py-1 text-xs font-medium text-green-700 bg-green-100 rounded-full hover:bg-green-200 transition"
                  >
                    Activate
                  </button>
                <% else %>
                  <button 
                    phx-click="deactivate_user" 
                    phx-value-user_id={user.id}
                    class="px-3 py-1 text-xs font-medium text-red-700 bg-red-100 rounded-full hover:bg-red-200 transition"
                  >
                    Deactivate
                  </button>
                <% end %>
                
                <%= if @current_user.role == :super_user && user.role == :frontend do %>
                  <button
                    phx-click="promote_to_admin"
                    phx-value-user_id={user.id}
                    class="px-3 py-1 text-xs font-medium text-blue-700 bg-blue-100 rounded-full hover:bg-blue-200 transition"
                  >
                    Promote to Admin
                  </button>
                <% end %>
              <% else %>
                <%= if @active_tab == "admins" && @current_user.role == :super_user do %>
                  <button
                    phx-click="revoke_admin"
                    phx-value-user_id={user.id}
                    class="px-3 py-1 text-xs font-medium text-orange-700 bg-orange-100 rounded-full hover:bg-orange-200 transition"
                  >
                    Revoke Admin
                  </button>
                <% end %>
              <% end %>
            </div>
          </div>
        <% end %>
        
        
        <%= if Enum.empty?(get_filtered_users(@users, @active_tab, @current_user.role)) do %>
          <div class="px-6 py-12 text-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z" />
            </svg>
            <h3 class="text-sm font-medium text-gray-900 mb-1">No users found</h3>
            <p class="text-sm text-gray-500">No users in this category.</p>
          </div>
        <% end %>
      </div>
    </div>
<% end %>