<div class="bg-orange-50 min-h-screen">
  <div class="flex flex-col items-center justify-center mt-12 mb-8">
    <span class="inline-block w-16 h-16 rounded-full bg-gray-200 flex items-center justify-center text-gray-700 font-bold text-3xl mb-4">
      <%= @current_user && String.first(@current_user.first_name || "A") %>
    </span>
    <h2 class="text-2xl font-bold text-gray-800">Admin Dashboard</h2>
    <p class="text-gray-500">Welcome, Admin!</p>
  </div>
  <div class="block w-full border-b border-gray-200 mb-6">
    <div class="flex space-x-4 justify-center">
      <button phx-click="change_tab" phx-value-tab="active" class={["px-4 py-2 -mb-px border-b-2 font-semibold text-gray-700 transition-colors duration-300", @tab == "active" && "border-orange-500 text-orange-600", @tab != "active" && "border-transparent hover:border-orange-300 hover:text-orange-500"]}>Active Users</button>
      <button phx-click="change_tab" phx-value-tab="inactive" class={["px-4 py-2 -mb-px border-b-2 font-semibold text-gray-700 transition-colors duration-300", @tab == "inactive" && "border-orange-500 text-orange-600", @tab != "inactive" && "border-transparent hover:border-orange-300 hover:text-orange-500"]}>Inactive Users</button>
      <button phx-click="change_tab" phx-value-tab="pending" class={["px-4 py-2 -mb-px border-b-2 font-semibold text-gray-700 transition-colors duration-300", @tab == "pending" && "border-orange-500 text-orange-600", @tab != "pending" && "border-transparent hover:border-orange-300 hover:text-orange-500"]}>Pending Users</button>
    </div>
  </div>
  <div class="flex justify-center mb-4">
    <form phx-change="filter_users" class="w-1/2">
      <input type="text" name="filter" value={@filter} placeholder="Filter users..." class="w-full px-4 py-2 border border-gray-300 rounded" />
    </form>
  </div>
  <div class="bg-white rounded shadow divide-y divide-gray-200 max-w-2xl mx-auto">
    <div class="px-4 py-6 text-gray-400 text-center">User list will appear here.</div>
  </div>
</div> 