<!-- Main Dashboard Content Switcher -->
<%= case @dashboard_view do %>
  <% "games" -> %>
    <%= if @current_user do %>
      <div class="flex items-center gap-2 mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
          <path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z" />
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z" clip-rule="evenodd" />
        </svg>
        <div class="flex items-center">
          <span class="text-sm font-medium text-gray-700 mr-2">Wallet:</span>
          <span class="text-lg font-bold text-green-600">KSH <%= @current_user.wallet %></span>
        </div>
        <button phx-click="show_deposit_modal" class="ml-2 bg-black text-white px-4 py-2 rounded font-semibold transition hover:bg-brand">Deposit</button>
      </div>
    <% end %>
    
    <!-- Week Selector as Row of Buttons -->
    <div class="flex items-center space-x-2 mt-4 mb-6">
      <span class="font-semibold mr-2 text-gray-700">Week:</span>
      <%= for w <- 1..8 do %>
        <button
          phx-click="change_week"
          phx-value-week={w}
          class={[
            "px-3 py-1 rounded border border-gray-300 text-gray-700 bg-white hover:bg-gray-100 transition",
            to_string(w) == to_string(@week) && "bg-gray-200 font-bold border-gray-400" || ""
          ]}
        >
          <%= w %>
        </button>
      <% end %>
      <button
        phx-click="change_week"
        phx-value-week="all"
        class={[
          "px-3 py-1 rounded border border-gray-300 text-gray-700 bg-white hover:bg-gray-100 transition",
          @week == "all" && "bg-gray-200 font-bold border-gray-400" || ""
        ]}
      >
        All
      </button>
    </div>

    <!-- Tabs for Games -->
    <div class="flex space-x-4 border-b border-gray-200 mb-6">
      <button phx-click="change_tab" phx-value-tab="upcoming" class={[
        "px-4 py-2 -mb-px border-b-2 font-semibold text-gray-700 bg-white hover:bg-gray-100 transition",
        @tab == "upcoming" && "border-gray-700" || "border-transparent"
      ]}>Upcoming</button>
      <button phx-click="change_tab" phx-value-tab="ongoing" class={[
        "px-4 py-2 -mb-px border-b-2 font-semibold text-gray-700 bg-white hover:bg-gray-100 transition",
        @tab == "ongoing" && "border-gray-700" || "border-transparent"
      ]}>Ongoing</button>
      <button phx-click="change_tab" phx-value-tab="completed" class={[
        "px-4 py-2 -mb-px border-b-2 font-semibold text-gray-700 bg-white hover:bg-gray-100 transition",
        @tab == "completed" && "border-gray-700" || "border-transparent"
      ]}>Completed</button>
    </div>

    <!-- Games List -->
    <div class="flex-1 overflow-auto transition-[margin] duration-300 ease-in-out relative z-10" style={"margin-right: #{if @bet_slip_open, do: "20rem", else: "0"}"}>
      <div class="flex flex-col space-y-4">
        <%= for game <- filter_games_by_tab(@filtered_games || [], @tab) do %>
          <div class="border border-gray-200 rounded p-4 shadow-sm hover:shadow-md flex items-center justify-between bg-white">
            <div class="flex flex-1 items-center justify-between">
              <div class="flex items-center space-x-4">
                <span class="font-semibold text-lg text-gray-800"><%= game.team_a %></span>
                <span class="mx-2 text-gray-300">vs</span>
                <span class="font-semibold text-lg text-gray-800"><%= game.team_b %></span>
                <span class="text-xs text-gray-400 ml-4"><%= Calendar.strftime(game.scheduled_time, "%a, %d %b %Y %H:%M") %></span>
              </div>
              <%= if @tab == "completed" do %>
                <div class="flex items-center space-x-6">
                  <span class="text-xl font-bold text-gray-700"><%= elem(game.score, 0) %> - <%= elem(game.score, 1) %></span>
                  <span class="text-sm text-gray-500">Ended: <%= Calendar.strftime(DateTime.add(game.scheduled_time, 10 * 60, :second), "%H:%M") %></span>
                </div>
              <% end %>
              <%= if @tab == "ongoing" do %>
                <div class="flex items-center space-x-6">
                  <span class="text-xs font-semibold text-green-600 bg-green-50 px-2 py-1 rounded">Live: <%= game.elapsed %>' / 10'</span>
                  <span class="text-xl font-bold text-gray-700"><%= elem(game.score, 0) %> - <%= elem(game.score, 1) %></span>
                </div>
              <% end %>
            </div>
            <div class="flex items-center space-x-2 ml-4">
              <%= if @tab == "upcoming" or @tab == "ongoing" do %>
                <%= if @current_user do %>
                  <button phx-click="add_to_bet_slip" phx-value-game_id={game.id} phx-value-bet_type="win" class={[
                    "odds-btn px-4 py-2 rounded font-semibold cursor-pointer border border-gray-300 transition",
                    @selected_odds[{game.id, "Win"}] && "bg-gray-200 text-gray-800 border-gray-400" || "bg-gray-100 text-gray-700 hover:bg-gray-200"
                  ]}>Win: <%= game.odds.win %></button>
                <% else %>
                  <button phx-click="redirect_to_login" class="odds-btn px-4 py-2 rounded font-semibold cursor-pointer border border-gray-300 transition bg-gray-100 text-gray-700 hover:bg-gray-200">
                    Win: <%= game.odds.win %>
                  </button>
                <% end %>
                <%= if @current_user do %>
                  <button phx-click="add_to_bet_slip" phx-value-game_id={game.id} phx-value-bet_type="draw" class={[
                    "odds-btn px-4 py-2 rounded font-semibold cursor-pointer border border-gray-300 transition",
                    @selected_odds[{game.id, "Draw"}] && "bg-gray-200 text-gray-800 border-gray-400" || "bg-gray-100 text-gray-700 hover:bg-gray-200"
                  ]}>Draw: <%= game.odds.draw %></button>
                <% else %>
                  <button phx-click="redirect_to_login" class="odds-btn px-4 py-2 rounded font-semibold cursor-pointer border border-gray-300 transition bg-gray-100 text-gray-700 hover:bg-gray-200">
                    Draw: <%= game.odds.draw %>
                  </button>
                <% end %>
                <%= if @current_user do %>
                  <button phx-click="add_to_bet_slip" phx-value-game_id={game.id} phx-value-bet_type="loss" class={[
                    "odds-btn px-4 py-2 rounded font-semibold cursor-pointer border border-gray-300 transition",
                    @selected_odds[{game.id, "Loss"}] && "bg-gray-200 text-gray-800 border-gray-400" || "bg-gray-100 text-gray-700 hover:bg-gray-200"
                  ]}>Loss: <%= game.odds.loss %></button>
                <% else %>
                  <button phx-click="redirect_to_login" class="odds-btn px-4 py-2 rounded font-semibold cursor-pointer border border-gray-300 transition bg-gray-100 text-gray-700 hover:bg-gray-200">
                    Loss: <%= game.odds.loss %>
                  </button>
                <% end %>
              <% end %>
            </div>
          </div>
        <% end %>
        <%= if Enum.empty?(filter_games_by_tab(@filtered_games || [], @tab)) do %>
          <div class="text-center py-12">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            <h3 class="text-lg font-medium text-gray-900 mb-2">
              <%= case @tab do %>
                <% "ongoing" -> %>
                  No Ongoing Games
                <% "completed" -> %>
                  No Completed Games
                <% _ -> %>
                  <%= if assigns[:selected_sport_name] do %>
                    No <%= @selected_sport_name %> Games Available
                  <% else %>
                    No Games Available
                  <% end %>
              <% end %>
            </h3>
            <p class="text-gray-500 mb-4">
              <%= case @tab do %>
                <% "ongoing" -> %>
                  No games are currently in progress. Games will be added soon!
                <% "completed" -> %>
                  No games have been completed yet. Check back after games finish!
                <% _ -> %>
                  <%= if assigns[:selected_sport_name] do %>
                    <%= @selected_sport_name %> games will be added soon.
                  <% else %>
                    <%= if assigns[:sports] && Enum.any?(@sports) do %>
                      Games for this sport will be added soon.
                    <% else %>
                      No games are currently scheduled. New games will be added soon!
                    <% end %>
                  <% end %>
              <% end %>
            </p>
          </div>
        <% end %>
      </div>
    </div>

 <% "bets" -> %>
  <div class="mt-8 mb-8 max-w-2xl mx-auto">
    <!-- Back Button -->
    <button phx-click="show_games" class="mb-4 text-gray-600 hover:underline flex items-center">
      <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
      Back to Games
    </button>

    <!-- My Bets Section -->
    <h3 class="text-xl font-bold mb-4 text-gray-700">My Bets</h3>
    <div class="bg-white rounded shadow divide-y divide-gray-200">
      <%= for bet <- @placed_bets, bet.status in ["active", "completed"] do %>
        <div class="flex items-center justify-between px-4 py-3 hover:bg-gray-100">
          <div class="flex flex-col flex-1 cursor-pointer" phx-click={if bet.status == "pending", do: "load_pending_bet", else: "show_bet_modal"} phx-value-bet_id={bet.id}>
            <div class="text-gray-800 font-semibold">Bet ID: <%= bet.id %></div>
            <div class="text-xs text-gray-400 mb-1"><%= Calendar.strftime(bet.inserted_at, "%a, %d %b %Y %H:%M") %></div>
            <div class="text-sm text-gray-600">Stake: KSH <%= bet.stake_amount %> | Odds: <%= bet.total_odds %> | Potential Win: KSH <%= bet.potential_win %></div>
            <div class="text-sm mt-1">
              Status:
              <span class={
                case bet.status do
                  "pending" -> "text-yellow-600 font-semibold"
                  "active" -> "text-blue-600 font-semibold"
                  _ -> ""
                end
              }><%= String.capitalize(bet.status) %></span>
              <%= if bet.status == "pending" do %>
                <span class="text-xs text-gray-500 ml-2">(Click to edit)</span>
              <% else %>
                <span class="text-xs text-gray-500 ml-2">(Games in progress)</span>
              <% end %>
            </div>
          </div>
          <%= if bet.status in ["pending", "active"] do %>
            <button phx-click="request_cancel_bet" phx-value-bet_id={bet.id} class="ml-4 text-red-500 hover:text-red-700 text-sm font-medium">Cancel</button>
          <% end %>
        </div>
      <% end %>

      <%= if Enum.empty?(Enum.filter(@placed_bets, fn bet -> bet.status in ["pending", "active"] end)) do %>
        <div class="px-4 py-6 text-gray-400 text-center">No active or pending bets.</div>
      <% end %>
    </div>

    <!-- Drafts Section -->
    <h3 class="text-xl font-bold mt-8 mb-4 text-gray-700">Drafts</h3>
    <div class="bg-white rounded shadow divide-y divide-gray-200">
<%= for bet <- Enum.filter(@placed_bets, &(&1.status == "pending")) do %>
  <div class="flex items-center justify-between px-4 py-3 hover:bg-gray-100">
    <div class="flex flex-col flex-1 cursor-pointer" phx-click="show_bet_modal" phx-value-bet_id={bet.id}>
      <div class="text-gray-800 font-semibold">Bet ID: <%= bet.id %></div>
      <div class="text-xs text-gray-400 mb-1"><%= Calendar.strftime(bet.inserted_at, "%a, %d %b %Y %H:%M") %></div>
      <div class="text-sm text-gray-600">
        Stake: KSH <%= bet.stake_amount %> | Odds: <%= bet.total_odds %> | Potential Win: KSH <%= bet.potential_win %>
      </div>
      <div class="text-sm mt-1 text-yellow-600 font-semibold">Status: Draft</div>
    </div>
    <button phx-click="request_cancel_bet" phx-value-bet_id={bet.id} class="ml-4 text-red-500 hover:text-red-700 text-sm font-medium">Cancel</button>
  </div>
<% end %>

      <%= if Enum.empty?(Enum.filter(@placed_bets, &(&1.status == "pending"))) do %>
        <div class="px-4 py-6 text-gray-400 text-center">No draft bets available.</div>
      <% end %>
    </div>

    <!-- Shared Bet Modal -->
    <.live_component module={BetZoneWeb.BetModalComponent} id="bet-modal" show={@show_bet_modal} bet={@selected_bet} />
  </div>

  <% "history" -> %>
    <div class="mt-8 mb-8 max-w-2xl mx-auto">
      <button phx-click="show_games" class="mb-4 text-gray-600 hover:underline flex items-center">
        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
        </svg>
        Back to Games
      </button>
      <h3 class="text-xl font-bold mb-4 text-gray-700">Bet History</h3>
      <div class="bg-white rounded shadow divide-y divide-gray-200">
        <%= for bet <- Enum.filter(@placed_bets, fn bet -> 
  bet.status in ["won", "lost", "cancelled"] and not is_draft?(bet) end) do %>
          <div class="flex items-center justify-between px-4 py-3 hover:bg-gray-100">
            <div class="flex flex-col flex-1 cursor-pointer" phx-click="show_bet_modal" phx-value-bet_id={bet.id}>
              <div class="text-gray-800 font-semibold">Bet ID: <%= bet.id %></div>
              <div class="text-xs text-gray-400 mb-1"><%= Calendar.strftime(bet.inserted_at, "%a, %d %b %Y %H:%M") %></div>
              <div class="text-sm text-gray-600">Stake: KSH <%= bet.stake_amount %> | Odds: <%= bet.total_odds %> | Potential Win: KSH <%= bet.potential_win %></div>
              <div class="text-sm mt-1">
                Status:
                <span class={
                  case bet.status do
                    "won" -> "text-green-600 font-semibold"
                    "lost" -> "text-red-600 font-semibold"
                    "cancelled" -> "text-gray-500 font-semibold"
                    _ -> ""
                  end
                }><%= String.capitalize(bet.status) %></span>
              </div>
            </div>
          </div>
        <% end %>
        <%= if Enum.empty?(Enum.filter(@placed_bets, &(&1.status in ["won", "lost", "cancelled"]))) do %>
          <div class="px-4 py-6 text-gray-400 text-center">No past bets.</div>
        <% end %>
      </div>
      <.live_component module={BetZoneWeb.BetModalComponent} id="bet-modal" show={@show_bet_modal} bet={@selected_bet} />
    </div>
<% end %>

<!-- Cancellation Confirmation Modal -->
<%= if @show_cancel_confirm do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 z-[100] flex items-center justify-center">
    <div class="bg-white rounded-lg p-6 max-w-sm w-full mx-4">
      <h3 class="text-lg font-bold mb-4">Confirm Cancellation</h3>
      <p class="mb-6">Are you sure you want to cancel bet #<%= @bet_to_cancel %>?</p>
      <div class="flex justify-end space-x-4">
        <button 
          phx-click="hide_cancel_confirm"
          class="px-4 py-2 border border-gray-300 rounded hover:bg-gray-50"
        >
          No, Keep It
        </button>
        <button 
          phx-click="confirm_cancel_bet"
          phx-value-bet_id={@bet_to_cancel}
          class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700"
        >
          Yes, Cancel
        </button>
      </div>
    </div>
  </div>
<% end %>

<!-- Bet Slip Sidebar -->
<%= if @current_user && @bet_slip && Enum.any?(@bet_slip) do %>
  <div id="bet-slip-overlay" phx-click="toggle_bet_slip" class={"fixed inset-0 transition-opacity #{if @bet_slip_open, do: "opacity-100", else: "opacity-0 pointer-events-none"}"}>
  </div>
  <div id="bet-slip" class={"fixed top-16 right-4 bottom-4 w-80 bg-gray-50 shadow-md rounded-lg z-40 transform transition-transform duration-300 ease-in-out border border-gray-200 #{if @bet_slip_open, do: "translate-x-0", else: "translate-x-full"}"}>
    <div phx-click="noop" class="h-full flex flex-col">
      <!-- Header -->
      <div class="flex items-center justify-between p-4 border-b border-gray-200 bg-white rounded-t-lg">
        <h3 class="text-lg font-bold text-gray-800">Bet Slip</h3>
        <div class="flex items-center space-x-2">
          <button phx-click="save_draft_and_close" class="text-blue-600 hover:text-blue-800 px-2 py-1 text-sm font-medium">Save Draft</button>
          <button phx-click="clear_bet_slip" class="text-red-500 hover:text-red-700 px-2 py-1 text-sm font-medium">Clear All</button>
        </div>
      </div>
      
      <!-- Scrollable Bets List -->
      <div class="flex-1 overflow-y-auto p-4">
        <ul class="space-y-3">
          <%= for bet <- @bet_slip do %>
            <li class="bg-white rounded-lg p-3 shadow-sm border border-gray-200">
              <div class="flex justify-between items-start mb-2">
                <span class="text-sm font-medium text-gray-800"><%= bet.game_desc %></span>
                <button phx-click="remove_bet" phx-value-game_id={bet.game_id} phx-value-bet_type={bet.selection_type} class="text-gray-400 hover:text-red-500 text-xs">✕</button>
              </div>
              <div class="flex justify-between items-center">
                <span class="text-xs text-gray-600 bg-gray-100 px-2 py-1 rounded"><%= bet.selection_type %></span>
                <span class="font-semibold text-gray-900">@ <%= bet.odds %></span>
              </div>
            </li>
          <% end %>
        </ul>
      </div>
      
      <!-- Fixed Footer with Controls -->
      <div class="p-4 bg-white border-t border-gray-200 rounded-b-lg">
        <div class="space-y-3">
          <form phx-change="update_stake" phx-debounce="500">
            <div class="flex justify-between items-center">
              <label class="text-sm font-medium text-gray-700">Stake Amount:</label>
              <input type="number"
                     min="50"
                     step="50"
                     value={@bet_stake || 50}
                     name="stake"
                     autocomplete="off"
                     class="w-20 px-2 py-1 border border-gray-300 rounded bg-gray-50 text-gray-700 text-sm"
              />
            </div>
          </form>
          <div class="flex justify-between items-center text-sm">
            <span class="text-gray-600">Total Odds:</span>
            <span class="font-semibold text-gray-900">
              <%= Enum.reduce(@bet_slip, 1, fn bet, acc -> acc * bet.odds end) |> Float.round(2) %>
            </span>
          </div>
          <div class="flex justify-between items-center text-sm">
            <span class="text-gray-600">Potential Win:</span>
            <span class="font-semibold text-green-600">
              KSH <%= (Enum.reduce(@bet_slip, 1, fn bet, acc -> acc * bet.odds end) * (@bet_stake || 50)) |> Float.round(2) %>
            </span>
          </div>
          <button phx-click="place_bets" class="w-full bg-orange-500 text-white px-4 py-2 rounded font-semibold hover:bg-orange-600 transition">Place Bets</button>
        </div>
      </div>
    </div>
  </div>
<% end %>

<%= if @show_deposit_modal do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
    <div class="bg-white rounded-lg p-6 w-96 relative">
      <button phx-click="hide_deposit_modal" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
      <h2 class="text-xl font-bold mb-4">Deposit Funds</h2>
      <form phx-submit="submit_deposit">
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2">Amount (KSH)</label>
          <input type="number" name="amount" min="1" step="1" required
            class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:border-brand"
            placeholder="Enter amount to deposit"
          />
        </div>
        <button type="submit" class="w-full bg-black text-white px-4 py-2 rounded font-semibold transition hover:bg-brand">
          Deposit
        </button>
      </form>
    </div>
  </div>
<% end %>

<script>
  // Toggle bet slip sidebar and left panel
  window.addEventListener("phx:bet_slip_open", function() {
    const betSlip = document.getElementById("bet-slip");
    const betSlipOverlay = document.getElementById("bet-slip-overlay");
    const leftPanel = document.getElementById("left-panel");
    
    // Show bet slip
    betSlip.classList.remove("translate-x-full");
    betSlip.classList.add("translate-x-0");
    betSlipOverlay.classList.remove("opacity-0", "pointer-events-none");
    
    // Hide left panel
    leftPanel.classList.add("-translate-x-full", "opacity-0");
    leftPanel.style.width = "0";
  });
  
  window.addEventListener("phx:bet_slip_close", function() {
    const betSlip = document.getElementById("bet-slip");
    const betSlipOverlay = document.getElementById("bet-slip-overlay");
    const leftPanel = document.getElementById("left-panel");
    
    // Hide bet slip
    betSlip.classList.remove("translate-x-0");
    betSlip.classList.add("translate-x-full");
    betSlipOverlay.classList.add("opacity-0", "pointer-events-none");
    
    // Show left panel
    leftPanel.classList.remove("-translate-x-full", "opacity-0");
    leftPanel.style.width = "16rem"; // w-64 = 16rem
  });
</script>