<!-- Main Content Switcher -->
<%= case @active_page do %>
  <% "dashboard" -> %>
    <div class="mb-6">
      <h1 class="text-2xl font-bold text-gray-900">Dashboard</h1>
      <p class="text-gray-600">Welcome to the <%= if @current_user.role == :super_user, do: "Super Admin", else: "Admin" %> dashboard.</p>
    </div>
    
    <div class="bg-white rounded-lg shadow p-6">
      <div class="text-center py-12">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
        </svg>
        <h3 class="text-lg font-medium text-gray-900 mb-2">Dashboard Content</h3>
        <p class="text-gray-500">Dashboard content will be added here later.</p>
      </div>
    </div>

  <% "users" -> %>
    <div class="mb-6">
      <h1 class="text-2xl font-bold text-gray-900">User Management</h1>
      <p class="text-gray-600">Manage user accounts and permissions.</p>
    </div>

    <!-- User Tabs -->
    <div class="flex space-x-4 border-b border-gray-200 mb-6">
      <%= for tab <- get_user_tabs(@current_user.role) do %>
        <button 
          phx-click="change_user_tab" 
          phx-value-tab={tab.key}
          class={[
            "px-4 py-2 -mb-px border-b-2 font-semibold transition-colors duration-300 flex items-center gap-2",
            @active_tab == tab.key && "border-orange-500 text-orange-600" || "border-transparent text-gray-700 hover:border-orange-300 hover:text-orange-500"
          ]}
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
            <%= case tab.icon do %>
              <% "check-circle" -> %>
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
              <% "x-circle" -> %>
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
              <% "clock" -> %>
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
              <% "shield-check" -> %>
                <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
              <% _ -> %>
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
            <% end %>
          </svg>
          <%= tab.label %>
        </button>
      <% end %>
    </div>

    <!-- Users List -->
    <div class="bg-white rounded-lg shadow">
      <div class="px-6 py-4 border-b border-gray-200">
        <h3 class="text-lg font-medium text-gray-900">
          <%= case @active_tab do %>
            <% "active" -> %> Active Users
            <% "inactive" -> %> Inactive Users
            <% "admins" -> %> Admin Users
          <% end %>
        </h3>
      </div>
      
      <div class="divide-y divide-gray-200">
        <%= for user <- get_filtered_users(@users, @active_tab, @current_user.role) do %>
          <div class="px-6 py-4 flex items-center justify-between hover:bg-gray-50">
            <div class="flex items-center space-x-4">
              <div class="flex-shrink-0">
                <div class="h-10 w-10 rounded-full bg-gray-300 flex items-center justify-center">
                  <span class="text-sm font-medium text-gray-700">
                    <%= String.first(user.first_name) %><%= String.first(user.last_name) %>
                  </span>
                </div>
              </div>
              <div>
                <div class="text-sm font-medium text-gray-900">
                  <%= user.first_name %> <%= user.last_name %>
                </div>
                <div class="text-sm text-gray-500"><%= user.email %></div>
                <div class="text-xs text-gray-400">
                  Role: <%= String.capitalize(to_string(user.role)) %> | 
                  Status: <%= String.capitalize(to_string(user.status)) %>
                </div>
              </div>
            </div>
            
            <div class="flex items-center space-x-2">
              <%= if @active_tab != "admins" do %>
                <%= if user.status == :inactive do %>
                  <button 
                    phx-click="activate_user" 
                    phx-value-user_id={user.id}
                    class="px-3 py-1 text-xs font-medium text-green-700 bg-green-100 rounded-full hover:bg-green-200 transition"
                  >
                    Activate
                  </button>
                <% else %>
                  <button 
                    phx-click="deactivate_user" 
                    phx-value-user_id={user.id}
                    class="px-3 py-1 text-xs font-medium text-red-700 bg-red-100 rounded-full hover:bg-red-200 transition"
                  >
                    Deactivate
                  </button>
                <% end %>
                
                <%= if @current_user.role == :super_user && user.role == :frontend do %>
                  <button
                    phx-click="promote_to_admin"
                    phx-value-user_id={user.id}
                    class="px-3 py-1 text-xs font-medium text-blue-700 bg-blue-100 rounded-full hover:bg-blue-200 transition"
                  >
                    Promote to Admin
                  </button>
                <% end %>
              <% else %>
                <%= if @active_tab == "admins" && @current_user.role == :super_user do %>
                  <button
                    phx-click="revoke_admin"
                    phx-value-user_id={user.id}
                    class="px-3 py-1 text-xs font-medium text-orange-700 bg-orange-100 rounded-full hover:bg-orange-200 transition"
                  >
                    Revoke Admin
                  </button>
                <% end %>
              <% end %>
            </div>
          </div>
        <% end %>
        
        <%= if Enum.empty?(get_filtered_users(@users, @active_tab, @current_user.role)) do %>
          <div class="px-6 py-12 text-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z" />
            </svg>
            <h3 class="text-sm font-medium text-gray-900 mb-1">No users found</h3>
            <p class="text-sm text-gray-500">No users in this category.</p>
          </div>
        <% end %>
      </div>
    </div>

  <% "game_categories" -> %>
    <div class="mb-6">
      <h1 class="text-2xl font-bold text-gray-900">Game Categories</h1>
      <p class="text-gray-600">Manage sports and game categories.</p>
    </div>

    <!-- Sports Grid -->
    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
      <%= for sport <- @sports do %>
        <div class="relative">
          <button
            phx-click="select_sport"
            phx-value-sport={sport.id}
            class={[
              "w-full p-6 rounded-lg border-2 transition-all duration-300 text-center",
              @selected_sport == sport.id && "border-orange-500 bg-orange-50" || "border-gray-200 hover:border-orange-300 hover:bg-orange-50"
            ]}
          >
            <div class="text-2xl mb-2"><%= sport.emoji || "🎯" %></div>
            <div class="font-medium text-gray-900 capitalize"><%= sport.name %></div>
          </button>
          <%= if @current_user.role == :super_user do %>
            <button
              phx-click="delete_sport"
              phx-value-sport_id={sport.id}
              class="absolute -top-2 -right-2 bg-red-500 text-white rounded-full w-6 h-6 flex items-center justify-center text-xs hover:bg-red-600"
              title="Delete sport"
            >
              ×
            </button>
          <% end %>
        </div>
      <% end %>
      
      <!-- Add Sport Button -->
      <%= if @current_user.role == :super_user do %>
        <button
          phx-click="show_add_sport_form"
          class="p-6 rounded-lg border-2 border-dashed border-gray-300 hover:border-orange-300 hover:bg-orange-50 transition-all duration-300 text-center"
        >
          <div class="text-2xl mb-2">➕</div>
          <div class="font-medium text-gray-600">Add Sport</div>
        </button>
      <% end %>
    </div>

    <!-- Add Sport Form Modal -->
    <%= if @show_add_sport_form do %>
      <div class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
        <div class="bg-white rounded-lg p-6 w-96">
          <h3 class="text-lg font-bold mb-4">Add New Sport</h3>
          <form phx-submit="add_sport">
            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 mb-2">Sport Name</label>
              <input
                type="text"
                name="name"
                required
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-500"
                placeholder="e.g., Football"
              />
            </div>
            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 mb-2">Emoji</label>
              <input
                type="text"
                name="emoji"
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-500"
                placeholder="⚽"
              />
            </div>
            <div class="flex justify-end space-x-3">
              <button
                type="button"
                phx-click="hide_add_sport_form"
                class="px-4 py-2 text-gray-600 border border-gray-300 rounded-md hover:bg-gray-50"
              >
                Cancel
              </button>
              <button
                type="submit"
                class="px-4 py-2 bg-orange-500 text-white rounded-md hover:bg-orange-600"
              >
                Add Sport
              </button>
            </div>
          </form>
        </div>
      </div>
    <% end %>

    <%= if @selected_sport do %>
      <div class="mt-8 bg-white rounded-lg shadow p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4 capitalize">
          <%= @selected_sport %> Configuration
        </h3>
        <div class="text-center py-8">
          <p class="text-gray-500">Sport configuration options will be added here.</p>
        </div>
      </div>
    <% end %>

  <% "games" -> %>
    <div class="mb-6">
      <h1 class="text-2xl font-bold text-gray-900">Games Management</h1>
      <p class="text-gray-600">Create and manage games and matches.</p>
    </div>
    
    <!-- Games by Sport -->
    <%= for sport <- @sports do %>
      <div class="bg-white rounded-lg shadow p-6 mb-6">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-medium text-gray-900 flex items-center">
            <span class="text-2xl mr-2"><%= sport.emoji || "🎯" %></span>
            <%= sport.name %> Games
          </h3>
          <%= if @current_user.role == :super_user do %>
            <button
              phx-click="show_add_game_form"
              phx-value-sport_id={sport.id}
              class="px-3 py-1 bg-orange-500 text-white rounded-md hover:bg-orange-600 text-sm"
            >
              Add Game
            </button>
          <% end %>
        </div>
        
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Teams</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Schedule</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Odds</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Score</th>
                <%= if @current_user.role == :super_user do %>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                <% end %>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for game <- Enum.filter(@games, &(&1.sport_id == sport.id)) do %>
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-gray-900">
                      <%= game.team_a.name %> vs <%= game.team_b.name %>
                    </div>
                    <div class="text-sm text-gray-500">Week <%= game.week %>, Cycle <%= game.cycle %></div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">
                      <%= Calendar.strftime(game.scheduled_time, "%Y-%m-%d") %>
                    </div>
                    <div class="text-sm text-gray-500">
                      <%= Calendar.strftime(game.scheduled_time, "%H:%M UTC") %>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class={[
                      "inline-flex px-2 py-1 text-xs font-semibold rounded-full",
                      game.status == "scheduled" && "bg-blue-100 text-blue-800",
                      game.status == "ongoing" && "bg-yellow-100 text-yellow-800",
                      game.status == "completed" && "bg-green-100 text-green-800",
                      game.status == "postponed" && "bg-gray-100 text-gray-800",
                      game.status == "cancelled" && "bg-red-100 text-red-800"
                    ]}>
                      <%= String.capitalize(game.status) %>
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    <div>Win: <%= game.odds_win %></div>
                    <div>Draw: <%= game.odds_draw %></div>
                    <div>Loss: <%= game.odds_loss %></div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    <%= if game.score_a && game.score_b do %>
                      <%= game.score_a %> - <%= game.score_b %>
                    <% else %>
                      -
                    <% end %>
                  </td>
                  <%= if @current_user.role == :super_user do %>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                      <div class="flex space-x-2">
                        <%= if game.status == "scheduled" do %>
                          <button
                            phx-click="update_game_status"
                            phx-value-game_id={game.id}
                            phx-value-status="ongoing"
                            class="text-yellow-600 hover:text-yellow-900"
                            title="Start Game"
                          >
                            ▶️
                          </button>
                          <button
                            phx-click="update_game_status"
                            phx-value-game_id={game.id}
                            phx-value-status="postponed"
                            class="text-gray-600 hover:text-gray-900"
                            title="Postpone Game"
                          >
                            ⏸️
                          </button>
                        <% end %>
                        <%= if game.status == "ongoing" do %>
                          <button
                            phx-click="update_game_status"
                            phx-value-game_id={game.id}
                            phx-value-status="completed"
                            class="text-green-600 hover:text-green-900"
                            title="Complete Game"
                          >
                            ✅
                          </button>
                        <% end %>
                        <button
                          phx-click="update_game_status"
                          phx-value-game_id={game.id}
                          phx-value-status="cancelled"
                          class="text-red-600 hover:text-red-900"
                          title="Cancel Game"
                        >
                          ❌
                        </button>
                        <button
                          phx-click="delete_game"
                          phx-value-game_id={game.id}
                          class="text-red-600 hover:text-red-900"
                          title="Delete Game"
                        >
                          🗑️
                        </button>
                      </div>
                    </td>
                  <% end %>
                </tr>
              <% end %>
              
              <%= if Enum.filter(@games, &(&1.sport_id == sport.id)) == [] do %>
                <tr>
                  <td colspan="6" class="px-6 py-12 text-center text-gray-500">
                    No games scheduled for this sport yet.
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>

    <!-- Add Game Form Modal -->
    <%= if @show_add_game_form do %>
      <div class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
        <div class="bg-white rounded-lg p-6 w-96 max-h-screen overflow-y-auto">
          <h3 class="text-lg font-bold mb-4">Add New Game</h3>
          <form phx-submit="add_game">
            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 mb-2">Team A</label>
              <select name="team_a_id" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-500">
                <option value="">Select Team A</option>
                <%= for team <- Enum.filter(@teams, &(&1.sport_id == @selected_sport_for_game)) do %>
                  <option value={team.id}><%= team.name %></option>
                <% end %>
              </select>
            </div>
            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 mb-2">Team B</label>
              <select name="team_b_id" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-500">
                <option value="">Select Team B</option>
                <%= for team <- Enum.filter(@teams, &(&1.sport_id == @selected_sport_for_game)) do %>
                  <option value={team.id}><%= team.name %></option>
                <% end %>
              </select>
            </div>
            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 mb-2">Scheduled Date</label>
              <input type="date" name="scheduled_date" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-500" />
            </div>
            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 mb-2">Scheduled Time</label>
              <input type="time" name="scheduled_time" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-500" />
            </div>
            <div class="grid grid-cols-3 gap-3 mb-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Win Odds</label>
                <input type="number" step="0.01" name="odds_win" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-500" placeholder="1.50" />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Draw Odds</label>
                <input type="number" step="0.01" name="odds_draw" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-500" placeholder="3.00" />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Loss Odds</label>
                <input type="number" step="0.01" name="odds_loss" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-500" placeholder="2.50" />
              </div>
            </div>
            <div class="grid grid-cols-2 gap-3 mb-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Week</label>
                <input type="number" name="week" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-500" placeholder="1" />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Cycle</label>
                <input type="number" name="cycle" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-500" placeholder="1" />
              </div>
            </div>
            <div class="flex justify-end space-x-3">
              <button
                type="button"
                phx-click="hide_add_game_form"
                class="px-4 py-2 text-gray-600 border border-gray-300 rounded-md hover:bg-gray-50"
              >
                Cancel
              </button>
              <button
                type="submit"
                class="px-4 py-2 bg-orange-500 text-white rounded-md hover:bg-orange-600"
              >
                Add Game
              </button>
            </div>
          </form>
        </div>
      </div>
    <% end %>

  <% "teams" -> %>
    <div class="mb-6">
      <h1 class="text-2xl font-bold text-gray-900">Teams Management</h1>
      <p class="text-gray-600">Click on a sport to view and manage its teams.</p>
    </div>
    
    <!-- Sports Categories (Collapsible) -->
    <%= for sport <- @sports do %>
      <div class="bg-white rounded-lg shadow mb-4">
        <!-- Sport Header (Clickable) -->
        <button
          phx-click="toggle_sport_teams"
          phx-value-sport_id={sport.id}
          class="w-full px-6 py-4 flex items-center justify-between hover:bg-gray-50 transition-colors duration-200"
        >
          <div class="flex items-center">
            <span class="text-2xl mr-3"><%= sport.emoji || "🎯" %></span>
            <h3 class="text-lg font-medium text-gray-900"><%= sport.name %></h3>
            <span class="ml-3 text-sm text-gray-500">
              (<%= Enum.count(Enum.filter(@teams, &(&1.sport_id == sport.id))) %> teams)
            </span>
          </div>
          <div class="flex items-center">
            <%= if MapSet.member?(@expanded_sports, sport.id) do %>
              <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            <% else %>
              <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
              </svg>
            <% end %>
          </div>
        </button>
        
        <!-- Teams Content (Expandable) -->
        <%= if MapSet.member?(@expanded_sports, sport.id) do %>
          <div class="px-6 pb-6 border-t border-gray-100">
            <div class="flex items-center justify-between mb-4 pt-4">
              <h4 class="text-md font-medium text-gray-700"><%= sport.name %> Teams</h4>
              <%= if @current_user.role == :super_user do %>
                <button
                  phx-click="show_add_team_form"
                  phx-value-sport_id={sport.id}
                  class="px-3 py-1 bg-orange-500 text-white rounded-md hover:bg-orange-600 text-sm"
                >
                  Add Team
                </button>
              <% end %>
            </div>
            
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3">
              <%= for team <- Enum.filter(@teams, &(&1.sport_id == sport.id)) do %>
                <div class="relative bg-gray-50 rounded-lg p-3 text-center">
                  <div class="font-medium text-gray-900"><%= team.name %></div>
                  <%= if @current_user.role == :super_user do %>
                    <button
                      phx-click="delete_team"
                      phx-value-team_id={team.id}
                      class="absolute -top-1 -right-1 bg-red-500 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs hover:bg-red-600"
                      title="Delete team"
                    >
                      ×
                    </button>
                  <% end %>
                </div>
              <% end %>
              
              <%= if Enum.filter(@teams, &(&1.sport_id == sport.id)) == [] do %>
                <div class="col-span-full text-center py-8 text-gray-500">
                  No teams added for this sport yet.
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>

    <!-- Add Team Form Modal -->
    <%= if @show_add_team_form do %>
      <div class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
        <div class="bg-white rounded-lg p-6 w-96">
          <h3 class="text-lg font-bold mb-4">Add New Team</h3>
          <form phx-submit="add_team">
            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 mb-2">Team Name</label>
              <input
                type="text"
                name="name"
                required
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-500"
                placeholder="e.g., Manchester United"
              />
            </div>
            <div class="flex justify-end space-x-3">
              <button
                type="button"
                phx-click="hide_add_team_form"
                class="px-4 py-2 text-gray-600 border border-gray-300 rounded-md hover:bg-gray-50"
              >
                Cancel
              </button>
              <button
                type="submit"
                class="px-4 py-2 bg-orange-500 text-white rounded-md hover:bg-orange-600"
              >
                Add Team
              </button>
            </div>
          </form>
        </div>
      </div>
    <% end %>

  <% _ -> %>
    <div class="bg-white rounded-lg shadow p-6">
      <div class="text-center py-12">
        <h3 class="text-lg font-medium text-gray-900 mb-2">Page Not Found</h3>
        <p class="text-gray-500">The requested page could not be found.</p>
      </div>
    </div>
<% end %>
