<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        BetZone
      </p>
    </div>
    <div class="flex items-center gap-4">
      <%= if @current_user do %>
        <span class="text-gray-700 font-semibold">Hello, <%= @current_user.first_name %></span>
        <form method="post" action="/users/log_out">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <button type="submit" class="px-3 py-1 rounded bg-gray-200 text-gray-700 hover:bg-gray-300 transition">Log Out</button>
        </form>
      <% else %>
        <a href="/users/log_in" class="px-3 py-1 rounded bg-gray-200 text-gray-700 hover:bg-gray-300 transition">Login</a>
        <a href="/users/register" class="px-3 py-1 rounded bg-gray-800 text-white hover:bg-gray-700 transition">Register</a>
      <% end %>
    </div>
  </div>
</header>

<div class="flex h-[calc(100vh-4rem)]">
  <!-- Left Panel -->
  <div class="w-64 bg-zinc-50 border-r border-zinc-200 p-4">
    <nav class="space-y-2">
      <a href="/dashboard" class="flex items-center gap-2 px-3 py-2 rounded-lg bg-zinc-200 text-zinc-900 hover:bg-[hsl(240,6%,86%)] active:bg-[hsl(240,6%,83%)] transition-all duration-300 ease-in-out">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
          <path d="M2 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1H3a1 1 0 01-1-1V4zM8 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1H9a1 1 0 01-1-1V4zM15 3a1 1 0 00-1 1v12a1 1 0 001 1h2a1 1 0 001-1V4a1 1 0 00-1-1h-2z" />
        </svg>
        Football
      </a>
      <a href="/basketball" class="flex items-center gap-2 px-3 py-2 rounded-lg bg-zinc-200 text-zinc-900">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
          <path d="M2 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1H3a1 1 0 01-1-1V4zM8 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1H9a1 1 0 01-1-1V4zM15 3a1 1 0 00-1 1v12a1 1 0 001 1h2a1 1 0 001-1V4a1 1 0 00-1-1h-2z" />
        </svg>
        Basketball
      </a><a href="/tennis" class="flex items-center gap-2 px-3 py-2 rounded-lg bg-zinc-200 text-zinc-900">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
          <path d="M2 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1H3a1 1 0 01-1-1V4zM8 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1H9a1 1 0 01-1-1V4zM15 3a1 1 0 00-1 1v12a1 1 0 001 1h2a1 1 0 001-1V4a1 1 0 00-1-1h-2z" />
        </svg>
        Tennis
      </a><a href="/rugby" class="flex items-center gap-2 px-3 py-2 rounded-lg bg-zinc-200 text-zinc-900">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
          <path d="M2 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1H3a1 1 0 01-1-1V4zM8 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1H9a1 1 0 01-1-1V4zM15 3a1 1 0 00-1 1v12a1 1 0 001 1h2a1 1 0 001-1V4a1 1 0 00-1-1h-2z" />
        </svg>
        Rugby
      </a><a href="/volleyball" class="flex items-center gap-2 px-3 py-2 rounded-lg bg-zinc-200 text-zinc-900">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
          <path d="M2 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1H3a1 1 0 01-1-1V4zM8 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1H9a1 1 0 01-1-1V4zM15 3a1 1 0 00-1 1v12a1 1 0 001 1h2a1 1 0 001-1V4a1 1 0 00-1-1h-2z" />
        </svg>
        Volleyball
      </a><a href="/hockey" class="flex items-center gap-2 px-3 py-2 rounded-lg bg-zinc-200 text-zinc-900">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
          <path d="M2 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1H3a1 1 0 01-1-1V4zM8 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1H9a1 1 0 01-1-1V4zM15 3a1 1 0 00-1 1v12a1 1 0 001 1h2a1 1 0 001-1V4a1 1 0 00-1-1h-2z" />
        </svg>
        Hockey
      </a>
    </nav>
  </div>

  <!-- Main Content -->
  <main class="flex-1 overflow-auto">
    <div class="px-4 py-4">
      <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </div>
</main>
</div>